index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adam Khoury Design</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--FONTS-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,200,500,600|Patrick+Hand">
  </head>
  <body>
    <header id="header_container">
      <div class="header_back"><img src="img/header_bg.jpg"></div>
      <div class="logo"></div>
    </header>
    <section class="container">
      <div class="container_content BG_Red_01">
        <div class="title BG_Red_01">
          <h1 class="white">about Adam Khoury</h1>
          <p>testing lorem ipsum balallalalalal</p>
        </div>
      </div>
      <div class="angle_left_bottom BG_Red_01"></div>
    </section>
    <div class="gap"></div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Adam Khoury Design
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="viewport", content="width=device-width, inital-scale=1")
		link(rel="stylesheet", href="css/global.css")
		link(rel="icon", type="image/png", href="img/favicon.png")
		//FONTS
		link(rel="stylesheet", type="text/css", href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,200,500,600|Patrick+Hand')

	body
		header#header_container
			.header_back
					img(src="img/header_bg.jpg")
			.logo
		section.container
			.container_content.BG_Red_01
				.title.BG_Red_01
					h1.white about Adam Khoury
					p testing lorem ipsum balallalalalal
			.angle_left_bottom.BG_Red_01

		.gap
		script(src="js/jquery-2.1.3.min.js")
		script(src="js/functions.js")
